<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas|Rammetto+One|Unkempt&display=swap" rel="stylesheet">
    <style>
        body {
    padding: 0;
    margin: 0;
    display: flex;
    min-height: 90vh;
    text-align: center;
    max-width: 100vw;
    overflow-x: hidden;
}

/*christmas lights*/
.lightrope {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  /* margin: -15px 0 0 0; */
  padding: 0;
  padding-bottom: 2em;
  pointer-events: none;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}
.lightrope li {
  position: relative;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 12px;
  height: 28px;
  border-radius: 50%;
  margin: 20px;
  display: inline-block;
  background: crimson;
  box-shadow: 0px 4.6666666667px 24px 3px crimson;
  -webkit-animation-name: flash-1;
          animation-name: flash-1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.lightrope li:nth-child(2n+1) {
  background: cyan;
  box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
  -webkit-animation-name: flash-2;
          animation-name: flash-2;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}
.lightrope li:nth-child(4n+2) {
  background: crimson;
  box-shadow: 0px 4.6666666667px 24px 3px crimson;
  -webkit-animation-name: flash-3;
          animation-name: flash-3;
  -webkit-animation-duration: 1.1s;
          animation-duration: 1.1s;
}
.lightrope li:nth-child(odd) {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
}
.lightrope li:nth-child(3n+1) {
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}
.lightrope li:before {
  content: "";
  position: absolute;
  background: #222;
  width: 10px;
  height: 9.3333333333px;
  border-radius: 3px;
  top: -4.6666666667px;
  left: 1px;
}
.lightrope li:after {
  content: "";
  top: -14px;
  left: 9px;
  position: absolute;
  width: 52px;
  height: 18.6666666667px;
  border-bottom: solid #222 2px;
  border-radius: 50%;
}
.lightrope li:last-child:after {
  content: none;
}
.lightrope li:first-child {
  margin-left: -40px;
}

@keyframes flash-1 {
  0%, 100% {
    background: #ffd700;
    box-shadow: 0px 4.6666666667px 24px 3px #ffd700;
  }
  50% {
    background: #ffd700a6;
    box-shadow: 0px 4.6666666667px 24px 3px #ffd70077;
  }
}

@keyframes flash-2 {
  0%, 100% {
    background: #45ff34;
    box-shadow: 0px 4.6666666667px 24px 3px #45ff34;
  }
  50% {
    background: #5b79ff42;
    box-shadow: 0px 4.6666666667px 24px 3px #5776ff56;
  }
}

@keyframes flash-3 {
  0%, 100% {
    background: rgb(250, 47, 87);
    box-shadow: 0px 4.6666666667px 24px 3px rgb(250, 47, 87);
  }
  50% {
    background: rgba(241, 21, 21, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(243, 50, 50, 0.2);
  }
}



/*Snowy effect with*/
#canvas {
    display: block;
    position: fixed;
    max-width: 100%;
    overflow: hidden;
    top: 0;
    z-index: 1;
    color: rgb(220, 20, 60);
}

.chiller {
    font-family: 'Unkempt', cursive;
}

.b {
    font-weight: bold;
}

#message {
    margin: auto;
}

#ivcu {
    font-size: 4em;
    margin-bottom: 0;
    margin-top: 2em;
    padding-left: .6em;
    letter-spacing:  .5em;
    font-family: 'Rammetto One', cursive;
    background: repeating-linear-gradient(-30deg,#e2cacd, #e2cacd 5px, #a047c6 0, #a047c6 10px);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    /* background: repeating-linear-gradient(-30deg,#e2cacd, #e2cacd 20px, crimson 0, crimson 40px); */
}

#ivcu b {
    animation: blink 1s ease-in-out infinite;
    display: inline-block;
}

#ivcu b:nth-child(4n-2) {
    animation-delay: .1s;
}

#ivcu b:nth-child(4n-1) {
    animation-delay: .2s;
}

#ivcu b:nth-child(4n) {
    animation-delay: .3s;
}

@keyframes blink {
    40% {
        /* transform: translateY(20px); */
    }

    50% {
        /* transform: translateY(-20px); */
        /* color: transparent; */
    }
}

#wish {
    font-size: 2.4em;
}

#wish span.merry-xmas {
    font-size: 3em;
    font-family: 'Mountains of Christmas', cursive;
}

#gpcg-credit {
    font-size: 2em;
}

.merry-xmas b:nth-child(4n-3) {
    color: #ffcf3f;
}

.merry-xmas b:nth-child(4n-2) {
    color: #7a4c29;
}

.merry-xmas b:nth-child(4n-1) {
    color: #01bf2b;
}

.merry-xmas b:nth-child(4n) {
    color: #e01c34;
}

.bar {
  color: #FFF;
  background-color: #a047c6;
  padding: 35px;
  width: 400px;
  margin: auto;
  /* margin: 50px auto 0; */
  font: 35px/50px 'Mountains of Christmas', cursive;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  border: 2px transparent solid;
  box-shadow: 0 10px 30px -10px gray;
  outline: 2px dashed white;
  outline-offset: -10px;
}

.bar span {
  position: absolute;
}

.bar span:nth-child(1),.bar span:nth-child(3) {
  border-style: solid;
  border-width: 15px;
  z-index: -1;
}
.bar span:nth-child(1) {
  border-color: #000 #000 transparent transparent;
  top: 120px;
  left: -2px;
}
.bar span:nth-child(3) {
  border-color: #000 transparent transparent #000 ;
  top: 120px;
  left: 442px;
}

.bar span:nth-child(2), .bar span:nth-child(4) {
  top: 30px;
  border-style: solid;
  border-width: 60px;
  z-index: -2;
}
.bar span:nth-child(2) {
  border-color: #6f3289 #6f3289 #6f3289 transparent;
  left: -90px;
  box-shadow: 20px 20px 30px -10px grey;
}
.bar span:nth-child(4) {
  border-color: #6f3289 transparent #6f3289 #6f3289;
   
  left: 440px;
  box-shadow: -20px 19px 30px -10px grey;
}


/*background*/

#bg {
    display: flex;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    /* z-index: -10; */
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    overflow: hidden;
}

#bg>* {
    flex-basis: 40%;
}
#bg .left {
    /* background: #000; */
    min-height: 100vh;
    /* box-shadow: inset -20px 0 30px rgba(0,0,0,.1    4); */
    border-radius: 90vh;
    display: flex;
}

#bg .left svg {
    height: auto;
    width: 100%;
    opacity: .5;
    z-index: -1;
    margin-left: -7em;
    display: none;
}

#bg .right svg {
    height: auto;
    width: 100%;
    fill: rgba(220, 20, 60, 0.281);
    margin-left: 20vh;
    display: none;
}


#xmas-message {
    padding: 2em;
    max-width: 900px;
    margin: auto;
    margin-top: 4em;
    /* margin-bottom: 2em; */
    font-size: 1.9em;
    font-family: 'Unkempt', cursive;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: light;
    background: #6f3289;
    color: #fff;
    /* border-radius: 6em 6em 0 0; */
    box-shadow: 0 -9px 20px rgba(0,0,0,.18);
}

@media(max-width: 768px) {
    body {
        font-size: 12px;
    }
}
    </style>
    <title>Wishing you a merry christmas from all of us at IVCU</title>
</head>
<body class="flx-box-cntr">
    <canvas id="canvas"></canvas>

    <section id="xmas-lights">
        <div class="container">
            <ul class="lightrope">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section id="message">
        <p id="ivcu">Season Greetings!</p>
        <p id="wish" class="chiller b">Wishing you a <br /><span class="merry-xmas"><b>M</b><b>e</b><b>r</b><b>r</b><b>y</b> <b>C</b><b>h</b><b>r</b><b>i</b><b>s</b><b>t</b><b>m</b><b>a</b><b>s</b></span></p>
        <!-- <p id="gpcg-credit" class="chiller b">From all of us at GPCG</p> -->
        <p id="gpcg-credit" class="bar chiller b">
            From all of us at IVCU
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </p>

        <p id="xmas-message">May the love of our Saviour, Jesus Christ, surround you all the days of your life. Merry Christmas to you and your family!</p>
    </section>

    <script>
        window.onload = function(){
        //canvas init
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        
        //canvas dimensions
        var W = window.innerWidth;
        var H = window.innerHeight;
        canvas.width = W;
        canvas.height = H;
        
        //snowflake particles
        var mp = 25; //max particles
        var particles = [];
        for(var i = 0; i < mp; i++)
        {
            particles.push({
                x: Math.random()*W, //x-coordinate
                y: Math.random()*H, //y-coordinate
                r: Math.random()*4+1, //radius
                d: Math.random()*mp //density
            })
        }
        
        //Lets draw the flakes
        function draw(){
            ctx.clearRect(0, 0, W, H);
            
            ctx.fillStyle = "rgb(220, 20, 60)";

            ctx.beginPath();
            for(var i = 0; i < mp; i++)
            {
                var p = particles[i];
                ctx.moveTo(p.x, p.y);
                ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
            }
            ctx.fill();
            update();
        }
        
        //Function to move the snowflakes
        //angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
        var angle = 0;
        function update(){
            angle += 0.01;
            for(var i = 0; i < mp; i++)
            {
                var p = particles[i];
                //Updating X and Y coordinates
                //We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
                //Every particle has its own density which can be used to make the downward movement different for each flake
                //Lets make it more random by adding in the radius
                p.y += Math.cos(angle+p.d) + 1 + p.r/2;
                p.x += Math.sin(angle) * 2;
                
                //Sending flakes back from the top when it exits
                //Lets make it a bit more organic and let flakes enter from the left and right also.
                if(p.x > W+5 || p.x < -5 || p.y > H)
                {
                    if(i%3 > 0) //66.67% of the flakes
                    {
                        particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
                    }
                    else
                    {
                        //If the flake is exitting from the right
                        if(Math.sin(angle) > 0)
                        {
                            //Enter from the left
                            particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
                        }
                        else
                        {
                            //Enter from the right
                            particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
                        }
                    }
                }
            }
        }
        
        //animation loop
        setInterval(draw, 33);
    }
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas|Rammetto+One|Unkempt&display=swap" rel="stylesheet">
    <style>
        body {
    padding: 0;
    margin: 0;
    display: flex;
    min-height: 90vh;
    text-align: center;
    max-width: 100vw;
    overflow-x: hidden;
}

/*christmas lights*/
.lightrope {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  /* margin: -15px 0 0 0; */
  padding: 0;
  padding-bottom: 2em;
  pointer-events: none;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
}
.lightrope li {
  position: relative;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 12px;
  height: 28px;
  border-radius: 50%;
  margin: 20px;
  display: inline-block;
  background: crimson;
  box-shadow: 0px 4.6666666667px 24px 3px crimson;
  -webkit-animation-name: flash-1;
          animation-name: flash-1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.lightrope li:nth-child(2n+1) {
  background: cyan;
  box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
  -webkit-animation-name: flash-2;
          animation-name: flash-2;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}
.lightrope li:nth-child(4n+2) {
  background: crimson;
  box-shadow: 0px 4.6666666667px 24px 3px crimson;
  -webkit-animation-name: flash-3;
          animation-name: flash-3;
  -webkit-animation-duration: 1.1s;
          animation-duration: 1.1s;
}
.lightrope li:nth-child(odd) {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
}
.lightrope li:nth-child(3n+1) {
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}
.lightrope li:before {
  content: "";
  position: absolute;
  background: #222;
  width: 10px;
  height: 9.3333333333px;
  border-radius: 3px;
  top: -4.6666666667px;
  left: 1px;
}
.lightrope li:after {
  content: "";
  top: -14px;
  left: 9px;
  position: absolute;
  width: 52px;
  height: 18.6666666667px;
  border-bottom: solid #222 2px;
  border-radius: 50%;
}
.lightrope li:last-child:after {
  content: none;
}
.lightrope li:first-child {
  margin-left: -40px;
}

@keyframes flash-1 {
  0%, 100% {
    background: #ffd700;
    box-shadow: 0px 4.6666666667px 24px 3px #ffd700;
  }
  50% {
    background: #ffd700a6;
    box-shadow: 0px 4.6666666667px 24px 3px #ffd70077;
  }
}

@keyframes flash-2 {
  0%, 100% {
    background: #45ff34;
    box-shadow: 0px 4.6666666667px 24px 3px #45ff34;
  }
  50% {
    background: #5b79ff42;
    box-shadow: 0px 4.6666666667px 24px 3px #5776ff56;
  }
}

@keyframes flash-3 {
  0%, 100% {
    background: rgb(250, 47, 87);
    box-shadow: 0px 4.6666666667px 24px 3px rgb(250, 47, 87);
  }
  50% {
    background: rgba(241, 21, 21, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(243, 50, 50, 0.2);
  }
}



/*Snowy effect with*/
#canvas {
    display: block;
    position: fixed;
    max-width: 100%;
    overflow: hidden;
    top: 0;
    z-index: 1;
    color: rgb(220, 20, 60);
}

.chiller {
    font-family: 'Unkempt', cursive;
}

.b {
    font-weight: bold;
}

#message {
    margin: auto;
}

#ivcu {
    font-size: 4em;
    margin-bottom: 0;
    margin-top: 2em;
    padding-left: .6em;
    letter-spacing:  .5em;
    font-family: 'Rammetto One', cursive;
    background: repeating-linear-gradient(-30deg,#e2cacd, #e2cacd 5px, #a047c6 0, #a047c6 10px);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    /* background: repeating-linear-gradient(-30deg,#e2cacd, #e2cacd 20px, crimson 0, crimson 40px); */
}

#ivcu b {
    animation: blink 1s ease-in-out infinite;
    display: inline-block;
}

#ivcu b:nth-child(4n-2) {
    animation-delay: .1s;
}

#ivcu b:nth-child(4n-1) {
    animation-delay: .2s;
}

#ivcu b:nth-child(4n) {
    animation-delay: .3s;
}

@keyframes blink {
    40% {
        /* transform: translateY(20px); */
    }

    50% {
        /* transform: translateY(-20px); */
        /* color: transparent; */
    }
}

#wish {
    font-size: 2.4em;
}

#wish span.merry-xmas {
    font-size: 3em;
    font-family: 'Mountains of Christmas', cursive;
}

#gpcg-credit {
    font-size: 2em;
}

.merry-xmas b:nth-child(4n-3) {
    color: #ffcf3f;
}

.merry-xmas b:nth-child(4n-2) {
    color: #7a4c29;
}

.merry-xmas b:nth-child(4n-1) {
    color: #01bf2b;
}

.merry-xmas b:nth-child(4n) {
    color: #e01c34;
}

.bar {
  color: #FFF;
  background-color: #a047c6;
  padding: 35px;
  width: 400px;
  margin: auto;
  /* margin: 50px auto 0; */
  font: 35px/50px 'Mountains of Christmas', cursive;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  border: 2px transparent solid;
  box-shadow: 0 10px 30px -10px gray;
  outline: 2px dashed white;
  outline-offset: -10px;
}

.bar span {
  position: absolute;
}

.bar span:nth-child(1),.bar span:nth-child(3) {
  border-style: solid;
  border-width: 15px;
  z-index: -1;
}
.bar span:nth-child(1) {
  border-color: #000 #000 transparent transparent;
  top: 120px;
  left: -2px;
}
.bar span:nth-child(3) {
  border-color: #000 transparent transparent #000 ;
  top: 120px;
  left: 442px;
}

.bar span:nth-child(2), .bar span:nth-child(4) {
  top: 30px;
  border-style: solid;
  border-width: 60px;
  z-index: -2;
}
.bar span:nth-child(2) {
  border-color: #6f3289 #6f3289 #6f3289 transparent;
  left: -90px;
  box-shadow: 20px 20px 30px -10px grey;
}
.bar span:nth-child(4) {
  border-color: #6f3289 transparent #6f3289 #6f3289;
   
  left: 440px;
  box-shadow: -20px 19px 30px -10px grey;
}


/*background*/

#bg {
    display: flex;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    /* z-index: -10; */
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    overflow: hidden;
}

#bg>* {
    flex-basis: 40%;
}
#bg .left {
    /* background: #000; */
    min-height: 100vh;
    /* box-shadow: inset -20px 0 30px rgba(0,0,0,.1    4); */
    border-radius: 90vh;
    display: flex;
}

#bg .left svg {
    height: auto;
    width: 100%;
    opacity: .5;
    z-index: -1;
    margin-left: -7em;
    display: none;
}

#bg .right svg {
    height: auto;
    width: 100%;
    fill: rgba(220, 20, 60, 0.281);
    margin-left: 20vh;
    display: none;
}


#xmas-message {
    padding: 2em;
    max-width: 900px;
    margin: auto;
    margin-top: 4em;
    /* margin-bottom: 2em; */
    font-size: 1.9em;
    font-family: 'Unkempt', cursive;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: light;
    background: #6f3289;
    color: #fff;
    /* border-radius: 6em 6em 0 0; */
    box-shadow: 0 -9px 20px rgba(0,0,0,.18);
}

@media(max-width: 768px) {
    body {
        font-size: 12px;
    }
}
    </style>
    <title>Wishing you a merry christmas from all of us at IVCU</title>
</head>
<body class="flx-box-cntr">
    <canvas id="canvas">zx  </canvas>

    <section id="xmas-lights">
        <div class="container">
            <ul class="lightrope">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section id="message">
        <p id="ivcu">Season Greetings!</p>
        <p id="wish" class="chiller b">Wishing you a <br /><span class="merry-xmas"><b>M</b><b>e</b><b>r</b><b>r</b><b>y</b> <b>C</b><b>h</b><b>r</b><b>i</b><b>s</b><b>t</b><b>m</b><b>a</b><b>s</b></span></p>
        <!-- <p id="gpcg-credit" class="chiller b">From all of us at GPCG</p> -->
        <p id="gpcg-credit" class="bar chiller b">
            From all of us at IVCU
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </p>

        <p id="xmas-message">May the love of our Saviour, Jesus Christ, surround you all the days of your life. Merry Christmas to you and your family!</p>
    </section>

    <script>
        window.onload = function(){
        //canvas init
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        
        //canvas dimensions
        var W = window.innerWidth;
        var H = window.innerHeight;
        canvas.width = W;
        canvas.height = H;
        
        //snowflake particles
        var mp = 25; //max particles
        var particles = [];
        for(var i = 0; i < mp; i++)
        {
            particles.push({
                x: Math.random()*W, //x-coordinate
                y: Math.random()*H, //y-coordinate
                r: Math.random()*4+1, //radius
                d: Math.random()*mp //density
            })
        }
        
        //Lets draw the flakes
        function draw(){
            ctx.clearRect(0, 0, W, H);
            
            ctx.fillStyle = "rgb(220, 20, 60)";

            ctx.beginPath();
            for(var i = 0; i < mp; i++)
            {
                var p = particles[i];
                ctx.moveTo(p.x, p.y);
                ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
            }
            ctx.fill();
            update();
        }
        
        //Function to move the snowflakes
        //angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
        var angle = 0;
        function update(){
            angle += 0.01;
            for(var i = 0; i < mp; i++)
            {
                var p = particles[i];
                //Updating X and Y coordinates
                //We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
                //Every particle has its own density which can be used to make the downward movement different for each flake
                //Lets make it more random by adding in the radius
                p.y += Math.cos(angle+p.d) + 1 + p.r/2;
                p.x += Math.sin(angle) * 2;
                
                //Sending flakes back from the top when it exits
                //Lets make it a bit more organic and let flakes enter from the left and right also.
                if(p.x > W+5 || p.x < -5 || p.y > H)
                {
                    if(i%3 > 0) //66.67% of the flakes
                    {
                        particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
                    }
                    else
                    {
                        //If the flake is exitting from the right
                        if(Math.sin(angle) > 0)
                        {
                            //Enter from the left
                            particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
                        }
                        else
                        {
                            //Enter from the right
                            particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
                        }
                    }
                }
            }
        }
        
        //animation loop
        setInterval(draw, 33);
    }
    </script>
</body>
>>>>>>> 78e37f3ed661c289d95e0f6b8baae32fa7f8b3fe
</html>